{"version": 2, "width": 89, "height": 15, "timestamp": 1754187974, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013042, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/CursorProjects/tea-timer\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/CursorProjects/tea-timer\u001b[00m$ "]
[1.995619, "o", "l"]
[2.159524, "o", "s"]
[2.336976, "o", "\r\n\u001b[?2004l\r"]
[2.354294, "o", "\u001b[0m\u001b[01;32mLICENSE\u001b[0m    \u001b[01;32mdemo.cast\u001b[0m  \u001b[01;32mgo.mod\u001b[0m  \u001b[01;32mmain.go\u001b[0m                 \u001b[01;32mtea-timer-linux-amd64\u001b[0m\r\n\u001b[01;32mREADME.md\u001b[0m  \u001b[01;32mdemo.gif\u001b[0m   \u001b[01;32mgo.sum\u001b[0m  \u001b[01;32mtea-timer-darwin-amd64\u001b[0m  \u001b[01;32mtea-timer-windows-amd64.exe\u001b[0m\r\n"]
[2.354678, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/CursorProjects/tea-timer\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/CursorProjects/tea-timer\u001b[00m$ "]
[3.69899, "o", "."]
[3.727853, "o", "/"]
[4.3646, "o", "\u001b[7mtea-timer-windows-amd\u001b[27m\u001b[7m6\u001b[27m\u001b[7m4.exe\u001b[27m"]
[5.49817, "o", "\u001b[A\r\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/CursorProjects/tea-timer\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/CursorProjects/tea-timer\u001b[00m$ \u001b[C\u001b[Ctea-timer-windows-amd64.exe "]
[6.358458, "o", "5"]
[6.825772, "o", "\r\n\u001b[?2004l\r"]
[6.864233, "o", "\u001b[6n"]
[6.865508, "o", "\u001b[m\u001b]0;C:\\Users\\codyl\\CursorProjects\\tea-timer\\tea-timer-windows-amd64.exe\u0007\u001b[?25h"]
[6.887476, "o", "\u001b[?2004h\u001b[?25l"]
[6.903616, "o", "\u001b[1m\u001b[38;2;95;135;255m🍵 Tea Timer\u001b[m\u001b[K\r\n\u001b[K\r\n ⏸️  \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[1m\u001b[38;2;175;255;0m\r\n⏸️  Paused\u001b[m\u001b[K\r\n\u001b[K\u001b[38;2;98;98;98m\r\n(s/space) start/pause • (r) reset • (q) quit\u001b[m\u001b[K\u001b[45C"]
[8.716338, "o", "\u001b[11;1H \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[1m\u001b[38;2;175;255;0m\r\n▶️  Running...\u001b[m\u001b[K\u001b[75C"]
[8.812971, "o", "\u001b[11;1H \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[80C"]
[8.910779, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[80C"]
[9.007879, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[80C"]
[9.1057, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[80C"]
[9.205288, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[80C"]
[9.300554, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[80C"]
[9.399557, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[80C"]
[9.497474, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[80C"]
[9.594731, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[80C"]
[9.695011, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[9.793983, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[9.89056, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[9.9877, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[10.085851, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[10.184077, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[10.282357, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[10.379325, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[10.478209, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[10.577065, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:04\u001b[m\u001b[K\u001b[80C"]
[10.674678, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[10.773269, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[10.872005, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[10.970124, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[11.067478, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[11.166246, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[11.265784, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[11.364044, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[11.462238, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[11.563019, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[11.660244, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[11.760319, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[11.858109, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[11.958488, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[12.05665, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[12.15663, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[12.255448, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[12.353254, "o", "\r ⏸️  \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[1m\u001b[38;2;175;255;0m\r\n⏸️  Paused\u001b[m\u001b[K\u001b[79C"]
[13.263214, "o", "\u001b[11;1H \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[1m\u001b[38;2;175;255;0m\r\n▶️  Running...\u001b[m\u001b[K\u001b[75C"]
[13.363049, "o", "\u001b[11;1H \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[13.462909, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[13.561741, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[13.661186, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[13.760507, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[13.861313, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[13.959894, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[14.059056, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[14.159522, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[14.259027, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[14.359707, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[14.457682, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[14.557259, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[14.657017, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[14.755723, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[14.855271, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[14.955518, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[15.0551, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[15.154002, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[15.254969, "o", "\r ⏰ \u001b[1m\u001b[38;2;208;208;208m00:00\u001b[m\u001b[K\u001b[1m\u001b[38;2;255;0;0m\r\n⏰  Time's up!\u001b[m\u001b[K\r\n\u001b[K\u001b[38;2;98;98;98m\r\n(s/space) restart • (r) reset • (q) quit\u001b[m\u001b[K\u001b[49C"]
[15.752599, "o", "\u001b[11;1H ⏰ \u001b[1m\u001b[38;2;255;0;0m00:00\u001b[m\u001b[K\u001b[81C"]
[16.250592, "o", "\r ⏰ \u001b[1m\u001b[38;2;208;208;208m00:00\u001b[m\u001b[K\u001b[81C"]
[16.750244, "o", "\r ⏰ \u001b[1m\u001b[38;2;255;0;0m00:00\u001b[m\u001b[K\u001b[81C"]
[17.231835, "o", "\r ⏸️  \u001b[1m\u001b[38;2;208;208;208m00:05\u001b[m\u001b[K\u001b[1m\u001b[38;2;175;255;0m\r\n⏸️  Paused\u001b[m\u001b[K\r\n\u001b[K\u001b[38;2;98;98;98m\r\n(s/space) start/pause • (r) reset • (q) quit\u001b[m\u001b[K\u001b[45C"]
[18.780304, "o", "\u001b[9;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[89C"]
[18.784312, "o", "\u001b[?2004l\u001b[9;1H\u001b[K\u001b[?25h"]
[18.789826, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/CursorProjects/tea-timer\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/CursorProjects/tea-timer\u001b[00m$ "]
[20.177585, "o", "\u001b[?2004l\r\r\nexit\r\n"]
