{"version": 2, "width": 89, "height": 15, "timestamp": 1754187644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012794, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/CursorProjects/tea-timer\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/CursorProjects/tea-timer\u001b[00m$ "]
[0.948097, "o", "l"]
[1.001619, "o", "s"]
[1.136819, "o", "\r\n\u001b[?2004l\r"]
[1.150216, "o", "\u001b[0m\u001b[01;32mLICENSE\u001b[0m    \u001b[01;32mgo.mod\u001b[0m  \u001b[01;32mmain.go\u001b[0m                 \u001b[01;32mtea-timer-linux-amd64\u001b[0m\r\n\u001b[01;32mREADME.md\u001b[0m  \u001b[01;32mgo.sum\u001b[0m  \u001b[01;32mtea-timer-darwin-amd64\u001b[0m  \u001b[01;32mtea-timer-windows-amd64.exe\u001b[0m\r\n"]
[1.150568, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/CursorProjects/tea-timer\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/CursorProjects/tea-timer\u001b[00m$ "]
[3.376507, "o", "./"]
[3.563462, "o", "\u001b[7mtea-timer-windows-amd\u001b[27m\u001b[7m6\u001b[27m\u001b[7m4.exe\u001b[27m"]
[4.221096, "o", "\u001b[A\r\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/CursorProjects/tea-timer\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/CursorProjects/tea-timer\u001b[00m$ \u001b[C\u001b[Ctea-timer-windows-amd64.exe\r\n\u001b[?2004l\r"]
[4.366676, "o", "\u001b[6n"]
[4.368133, "o", "\u001b[m\u001b]0;C:\\Users\\codyl\\CursorProjects\\tea-timer\\tea-timer-windows-amd64.exe\u0007\u001b[?25h"]
[4.38777, "o", "\u001b[?2004h\u001b[?25l"]
[4.403288, "o", "\u001b[1m\u001b[38;2;95;135;255m🍵 Tea Timer\u001b[m\u001b[K\r\n\u001b[K\r\n ⏸️  \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[1m\u001b[38;2;175;255;0m\r\n⏸️  Paused\u001b[m\u001b[K\r\n\u001b[K\u001b[38;2;98;98;98m\r\n(s/space) start/pause • (r) reset • (q) quit\u001b[m\u001b[K\u001b[45C"]
[7.172071, "o", "\u001b[11;1H \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[1m\u001b[38;2;175;255;0m\r\n▶️  Running...\u001b[m\u001b[K\u001b[75C"]
[7.272111, "o", "\u001b[11;1H \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[80C"]
[7.372555, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[80C"]
[7.471866, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[80C"]
[7.572846, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[80C"]
[7.673132, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[80C"]
[7.771121, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[80C"]
[7.874174, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[80C"]
[7.972328, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[80C"]
[8.071378, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m01:00\u001b[m\u001b[K\u001b[80C"]
[8.170983, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[8.270848, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[8.370516, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[8.47079, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[8.570441, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[8.672581, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[8.769689, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[8.871049, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[8.969891, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[9.070383, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:59\u001b[m\u001b[K\u001b[80C"]
[9.170156, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[9.269658, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[9.369957, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[9.469716, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[9.569254, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[9.668849, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[9.768718, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[9.868832, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[9.968856, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[10.068767, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:58\u001b[m\u001b[K\u001b[80C"]
[10.171078, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[10.269352, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[10.368101, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[10.468317, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[10.569978, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[10.667881, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[10.769852, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[10.867275, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[10.9676, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[11.067532, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:57\u001b[m\u001b[K\u001b[80C"]
[11.167461, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[11.267259, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[11.367314, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[11.467252, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[11.566303, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[11.665574, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[11.764995, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[11.866399, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[11.964075, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[12.063077, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:56\u001b[m\u001b[K\u001b[80C"]
[12.161122, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[12.261943, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[12.361458, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[12.459196, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[12.558105, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[12.657695, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[12.758174, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[12.856, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[12.957455, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[13.055751, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:55\u001b[m\u001b[K\u001b[80C"]
[13.153694, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[13.254597, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[13.352429, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[13.4516, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[13.55138, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[13.650692, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[13.749057, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[13.847783, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[13.947421, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[14.047441, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:54\u001b[m\u001b[K\u001b[80C"]
[14.146751, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[14.2471, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[14.34674, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[14.446791, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[14.54648, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[14.647012, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[14.74746, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[14.8472, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[14.948124, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[15.046557, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:53\u001b[m\u001b[K\u001b[80C"]
[15.14685, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:52\u001b[m\u001b[K\u001b[80C"]
[15.24791, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:52\u001b[m\u001b[K\u001b[80C"]
[15.34629, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:52\u001b[m\u001b[K\u001b[80C"]
[15.446555, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:52\u001b[m\u001b[K\u001b[80C"]
[15.547465, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:52\u001b[m\u001b[K\u001b[80C"]
[15.629836, "o", "\u001b[9;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[89C"]
[15.635085, "o", "\u001b[?2004l\u001b[9;1H\u001b[K\u001b[?25h"]
[15.640084, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/CursorProjects/tea-timer\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/CursorProjects/tea-timer\u001b[00m$ "]
[17.408594, "o", "./tea-timer-windows-amd64.exe"]
[18.194005, "o", " "]
[20.017929, "o", "3"]
[20.158366, "o", "\r\n\u001b[?2004l\r"]
[20.18224, "o", "\u001b[6n"]
[20.182959, "o", "\u001b[m\u001b]0;C:\\Users\\codyl\\CursorProjects\\tea-timer\\tea-timer-windows-amd64.exe\u0007\u001b[?25h"]
[20.205641, "o", "\u001b[?2004h\u001b[1m\u001b[38;2;95;135;255m🍵 Tea Timer\u001b[m\u001b[K\r\n\u001b[K\r\n ⏸️  \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[1m\u001b[38;2;175;255;0m\r\n⏸️  Paused\u001b[m\u001b[K\r\n\u001b[K\u001b[?25l\u001b[89C"]
[20.205978, "o", "\r\n\u001b[38;2;98;98;98m(s/space) start/pause • (r) reset • (q) quit\u001b[m\u001b[K\u001b[45C"]
[21.20487, "o", "\u001b[12;1H \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[1m\u001b[38;2;175;255;0m\r\n▶️  Running...\u001b[m\u001b[K\u001b[75C"]
[21.307407, "o", "\u001b[12;1H \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[21.406501, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[21.506433, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[21.605017, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[21.705396, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[21.805572, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[21.905379, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[22.005205, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[22.104017, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:03\u001b[m\u001b[K\u001b[80C"]
[22.204703, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[22.304547, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[22.404135, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[22.503706, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[22.604469, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[22.705369, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[22.803591, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[22.904635, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[23.004049, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[23.104602, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:02\u001b[m\u001b[K\u001b[80C"]
[23.204112, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[23.303719, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[23.405472, "o", "\r \u001b[38;2;95;135;255m⣽ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[23.503223, "o", "\r \u001b[38;2;95;135;255m⣻ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[23.603863, "o", "\r \u001b[38;2;95;135;255m⢿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[23.705639, "o", "\r \u001b[38;2;95;135;255m⡿ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[23.804571, "o", "\r \u001b[38;2;95;135;255m⣟ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[23.903322, "o", "\r \u001b[38;2;95;135;255m⣯ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[24.003006, "o", "\r \u001b[38;2;95;135;255m⣷ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[24.103539, "o", "\r \u001b[38;2;95;135;255m⣾ \u001b[m \u001b[1m\u001b[38;2;208;208;208m00:01\u001b[m\u001b[K\u001b[80C"]
[24.203902, "o", "\r ⏰ \u001b[1m\u001b[38;2;208;208;208m00:00\u001b[m\u001b[K\u001b[1m\u001b[38;2;255;0;0m\r\n⏰  Time's up!\u001b[m\u001b[K\r\n\u001b[K\u001b[38;2;98;98;98m\r\n(s/space) restart • (r) reset • (q) quit\u001b[m\u001b[K\u001b[49C"]
[24.703015, "o", "\u001b[12;1H ⏰ \u001b[1m\u001b[38;2;255;0;0m00:00\u001b[m\u001b[K\u001b[81C"]
[25.203335, "o", "\r ⏰ \u001b[1m\u001b[38;2;208;208;208m00:00\u001b[m\u001b[K\u001b[81C"]
[25.704103, "o", "\r ⏰ \u001b[1m\u001b[38;2;255;0;0m00:00\u001b[m\u001b[K\u001b[81C"]
[26.206178, "o", "\r ⏰ \u001b[1m\u001b[38;2;208;208;208m00:00\u001b[m\u001b[K\u001b[81C"]
[26.703334, "o", "\r ⏰ \u001b[1m\u001b[38;2;255;0;0m00:00\u001b[m\u001b[K\u001b[81C"]
[26.853263, "o", "\u001b[10;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[89C"]
[26.85719, "o", "\u001b[?2004l\u001b[10;1H\u001b[K\u001b[?25h"]
[26.86097, "o", "\u001b[?2004h\u001b]0;cody@DESKTOP-QHSS14F: /mnt/c/Users/codyl/CursorProjects/tea-timer\u0007\u001b[01;32mcody@DESKTOP-QHSS14F\u001b[00m:\u001b[01;34m/mnt/c/Users/codyl/CursorProjects/tea-timer\u001b[00m$ "]
[28.153814, "o", "\u001b[?2004l\r\r\nexit\r\n"]
